# feedback

./: .gitignore  CODEOWNERS  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/io/rverb/feedbacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rverb/feedback/: MainActivity.java
app/src/main/java/io/rverb/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/rverb/feedbacktest/: ExampleUnitTest.java
blob/master/docs/: index.md
docs/: Makefile  conf.py  index.md  index.rst  make.bat
feedback/: build.gradle  consumer-proguard-rules.pro  mapping.txt  proguard-rules.pro
feedback/src/debug/: AndroidManifest.xml
feedback/src/debug/java/io/rverb/feedback/: DebugApplication.java
feedback/src/debug/java/io/rverb/feedback/data/api/: ApiUtils.java
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/kanetik/feedback/: FeedbackContextProvider.java  FeedbackContextProvider.kt  KanetikFeedback.java  KanetikFeedback.kt
feedback/src/main/java/com/kanetik/feedback/data/api/: ApiManager.java  FeedbackService.java
feedback/src/main/java/com/kanetik/feedback/model/: ContextData.java  ContextData.kt  ContextDataItem.kt  DataItem.java  DataItemAdapter.java  DataItemAdapter.kt  EmailMessage.java  Feedback.java  Feedback.kt  FileRequestBody.java  Message.kt  SingletonHolder.kt
feedback/src/main/java/com/kanetik/feedback/network/: FeedbackSendWorker.kt  FeedbackService.java  MailJetSender.java  MessageWorker.kt  Sender.java  Sender.kt
feedback/src/main/java/com/kanetik/feedback/presentation/: FeedbackActivity.java  FeedbackDataItemDialogFragment.java
feedback/src/main/java/com/kanetik/feedback/utility/: AppUtils.java  DateUtils.java  FeedbackUtils.java  LogUtils.java  MessageUtils.java
feedback/src/main/java/io/rverb/feedback/: FeedbackApplication.java  Rverbio.java  RverbioOptions.java  RverbioUtils.java
feedback/src/main/java/io/rverb/feedback/data/api/: AddUserService.java  ApiManager.java  EndUserService.java  EventService.java  FeedbackService.java  LoggingInterceptor.java  SessionService.java  UpdateUserService.java  UserService.java
feedback/src/main/java/io/rverb/feedback/data/api/interceptor/: ApiKeyInterceptor.java  LoggingInterceptor.java  UserAgentInterceptor.java
feedback/src/main/java/io/rverb/feedback/model/: Cacheable.java  ContextData.java  DataItem.java  DataItemAdapter.java  EndUser.java  Event.java  Feedback.java  FileRequestBody.java  IPersistable.java  Patch.java  Persistable.java  Session.java  SessionData.java
feedback/src/main/java/io/rverb/feedback/presentation/: FeedbackActivity.java  RverbioDataItemDialogFragment.java  RverbioFeedbackActivity.java  RverbioFeedbackDialogFragment.java  RverbioScreenshotPreviewActivity.java  ScreenshotPreviewActivity.java
feedback/src/main/java/io/rverb/feedback/utility/: AppUtils.java  DataUtils.java  DateUtils.java  LogUtils.java  RverbioUtils.java
feedback/src/main/res/drawable/: ic_remove_circle_black_24dp.xml  ic_rverbio_logo_no_words.xml  ic_send_24dp.xml  kanetik_feedback_border.xml  kanetik_feedback_logo_grayscale.xml  kanetik_feedback_send_24dp.xml  rverb_logo.xml  rverb_logo_color.xml  rverb_logo_grayscale.xml  rverb_remove_icon.xml  rverb_remove_icon_2.xml  rverb_rverbio_logo.xml
feedback/src/main/res/layout/: activity_feedback.xml  content_feedback.xml  fragment_dialog.xml  kanetik_feedback_activity_feedback.xml  kanetik_feedback_content_feedback.xml  kanetik_feedback_data_item.xml  rverb_activity_feedback.xml  rverb_content_feedback.xml  rverb_fragment_data_item.xml  rverb_fragment_dialog.xml
feedback/src/main/res/menu/: kanetik_feedback_main_menu.xml  main_menu.xml  rverb_main_menu.xml
feedback/src/main/res/values/: colors.xml  dimens.xml  kanetik_feedback_colors.xml  kanetik_feedback_dimens.xml  kanetik_feedback_strings.xml  kanetik_feedback_styles.xml  rverb_arrays.xml  rverb_strings.xml  rverb_styles.xml  strings.xml  styles.xml
feedback/src/release/java/io/rverb/feedback/data/api/: ApiUtils.java
feedback/src/test/java/io/rverb/feedback/: RverbioTest.java
feedback/src/test/java/io/rverb/feedback/data/api/: ApiUtilsTest.java
feedback/src/test/java/io/rverb/feedback/utility/: AppUtilsTest.java  HelpUtilsTest.java  RverbioUtilsTest.java
feedbackexample/: build.gradle
feedbackexample/src/main/: AndroidManifest.xml
feedbackexample/src/main/java/com/example/feedbackexample/: MainActivity.kt
feedbackexample/src/main/res/layout/: activity_main.xml
feedbackexample/src/main/res/values/: strings.xml  themes.xml
feedbackexample/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/io/rverb/sampleapp/: Main2Activity.java  MainActivity.java  SampleApplication.java
sampleapp/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/io/rverb/sample/: MainActivity.java  SampleApplication.java
testapp2/: build.gradle  proguard-rules.pro
testapp2/src/main/: AndroidManifest.xml
testapp2/src/main/java/io/rverb/testapp2/: Application.java  MainActivity.java
testapp2/src/main/res/layout/: activity_main.xml
