buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0-M1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
        classpath 'com.dipien:bye-bye-jetifier:1.1.0'
//        classpath 'com.osacky.doctor:doctor-plugin:0.7.1'
    }
}

apply plugin: "com.dipien.byebyejetifier"
//apply plugin: "com.osacky.doctor"

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        exclusiveContent {
            forRepository { maven { url "https://jitpack.io" } }
            filter { includeGroup("dev.doubledot.doki") }
        }
//        exclusiveContent {
//            forRepository { maven { url "https://plugins.gradle.org/m2/" } }
//            filter { includeGroup("com.osacky.doctor") }
//        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}