<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rverb_powered_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="?attr/dialogPreferredPadding"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:drawableLeft="@drawable/rverb_rverbio_logo"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/rverb_rverbio_logo"
        android:text="Powered by Rverb.io"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding">

        <FrameLayout
            android:id="@+id/rverb_screenshot_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/rverb_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/rverb_thumnail_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:padding="4dp"
                android:src="@drawable/ic_remove_circle_black_24dp"
                android:tint="@android:color/holo_red_dark" />
        </FrameLayout>

        <TextView
            android:id="@+id/rverb_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rverb_screenshot_container"
            android:layout_toEndOf="@+id/rverb_screenshot_container"
            android:layout_toRightOf="@+id/rverb_screenshot_container"
            android:text="" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/rverb_problem_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rverb_screenshot_container"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/rverb_problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:hint="What's your problem?" />

        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/legal_privacy_scrollview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="?attr/dialogPreferredPadding"
        android:layout_marginRight="?attr/dialogPreferredPadding"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/legal_privacy_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a test 1" />

            <TextView
                android:id="@+id/test_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a test 2" />

            <TextView
                android:id="@+id/test_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a test 3" />

            <TextView
                android:id="@+id/test_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a test 4" />

            <TextView
                android:id="@+id/test_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a test 5" />

            <TextView
                android:id="@+id/test_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a test 6" />

            <TextView
                android:id="@+id/test_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a test 7" />

            <TextView
                android:id="@+id/test_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a test 8" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|bottom"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/detail_read_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="?attr/dialogPreferredPadding"
            android:layout_marginRight="?attr/dialogPreferredPadding"
            android:layout_alignBaseline="@+id/rverb_cancel"
            android:text="What data is sent?"
            android:textSize="11sp" />

        <Button
            android:id="@+id/rverb_cancel"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rverb_submit"
            android:layout_toStartOf="@+id/rverb_submit"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/rverb_submit"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@android:string/ok" />
    </RelativeLayout>
</LinearLayout>