apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

ext {
    verName = "1.5.0-alpha01"
}

android {
    compileSdkVersion 30

    buildFeatures {
        viewBinding false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionName verName
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = false
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'kanetik_feedback_'

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.mailjet:mailjet-client:4.5.0'
//    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0-M1-1.4.0-rc"
}